<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BBNE5-F.exe" version="1.0.0.5" publicKeyToken="e749f90e83e9eb94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BBNE5-F" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BBNE5-F.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BBNE5-F.exe" size="841176">
      <assemblyIdentity name="BBNE5-F" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zYbq9QdLXyLLKAsM3Krqv7y4ciiUBhMTLhhFm2h41CE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BetaBrite.dll" size="34816">
      <assemblyIdentity name="BetaBrite" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xt5Tl+cCVarQUCicQEhorXMLmra8Rs+RSQozmjhKl1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BBNE5-F.exe.config" size="3179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X9NYmzr/WblDnp8Otquvg4Q6L+vIFVuF71d5rexRMt4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-789EQ0QD\tuan" issuerKeyHash="c2e6cd3a7fbab5457fbf1db77f1ca40673eef8f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rY1ztsvEPziaDgVRO4pZLoWvwZcO0T3TSjEh/P5QLPI=</DigestValue></Reference></SignedInfo><SignatureValue>kHDK68zu8R8xmBwiRfnm0vV9zEyE8TD8Yq9uT2Eih/L1gRRXxvpVLua5xzzWxdBDbDtgmIGJmp6qjLwVSv9+StcSvFDy6UCbYrqkOriPzVGiB5FvXZyxf0nEU8ukQPFlRNjrQ0UFAz+PzPY1+2VO5IzGRGLfpTX1wp/N4jkszsI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ubFdbXAhP6C4xdIoA7N024TcLu4brw16fX9luOEaIGwM6342mvGP7V89cwATw7WoE0Nm1XO+biipJETY5ntkJvwdyzQi+tfiFAmG6yk8c5Gs6qtoCzMe+lG2Exh4011H+sKzbGYJyIl+za6jHOfC83hH4JnGIKzqlh2v/6SGjJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f22c50fefc21314ad33dd10e97c1af852e598a3b51050e9a383fc4cbb6738dad" Description="" Url=""><as:assemblyIdentity name="BBNE5-F.exe" version="1.0.0.5" publicKeyToken="e749f90e83e9eb94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-789EQ0QD\tuan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EikGcbZ8xWM0Rr8YUFLjhbUY0tSrzEB1MJekuR5hjVE=</DigestValue></Reference></SignedInfo><SignatureValue>KdoztIf5JXjbA8TGjpo6H2o7vu4wXksFMc5q/W/sp1lVJydtDk9rFz3B9JOtcemEPTlo5kYYjOug8RJDiawuQyCp0uu/dRCk7pJZ7LZOkHalu5JsL8MW2RF3B00tHpIxFjFU8iwGbmFgB/ByXT4UDpbMeustZLveW49xXBFPa5c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ubFdbXAhP6C4xdIoA7N024TcLu4brw16fX9luOEaIGwM6342mvGP7V89cwATw7WoE0Nm1XO+biipJETY5ntkJvwdyzQi+tfiFAmG6yk8c5Gs6qtoCzMe+lG2Exh4011H+sKzbGYJyIl+za6jHOfC83hH4JnGIKzqlh2v/6SGjJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVYsFSMNI2opPRn/Gib3bIzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQA3ADgAOQBFAFEAMABRAEQAXAB0AHUAYQBuMB4XDTIyMDkwNzAxNDQ1NloXDTIzMDkwNzA3NDQ1NlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ANwA4ADkARQBRADAAUQBEAFwAdAB1AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAubFdbXAhP6C4xdIoA7N024TcLu4brw16fX9luOEaIGwM6342mvGP7V89cwATw7WoE0Nm1XO+biipJETY5ntkJvwdyzQi+tfiFAmG6yk8c5Gs6qtoCzMe+lG2Exh4011H+sKzbGYJyIl+za6jHOfC83hH4JnGIKzqlh2v/6SGjJECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAiMmWAMdaQe1nhNrM3oCLDcCZB8XE6EdFzwAHgDvg2FX78kMuVmzAR0PCVGdZoXBieHRjDiZFJ817e8eBXz67ljP6JdR6hAON/H0bxTAZlLB1PPLS7DeMQJmCzBwk5BubPQ8aNJPEB/tDVfkw2Ft0RpMCMfQYzqMmNFZ82X2PYqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>