<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BBNE5-F.exe" version="1.0.0.9" publicKeyToken="e749f90e83e9eb94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BBNE5-F" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BBNE5-F.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BBNE5-F.exe" size="728024">
      <assemblyIdentity name="BBNE5-F" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XUjWNvVGcrxNrJfbYHCA+FxETrMZh9XRW0lj/WBEaL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BetaBrite.dll" size="34816">
      <assemblyIdentity name="BetaBrite" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xt5Tl+cCVarQUCicQEhorXMLmra8Rs+RSQozmjhKl1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="3316968">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.9.0.0" publicKeyToken="0E99375E54769942" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Rch3AZH9IOLGrxZK9lf2MuSRxbopk+D1LlHgh+h+kI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="6047664">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.18.0.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NFkzzJvbhrj8tlAU7o9fvX4XLAfWSv3RUmMbZgEuU8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="169472">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.46.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N+ZDue+V0fsh3nmtCxmCX8FaqvQyMsFeAw5MO9ugdxQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BBNE5-F.exe.config" size="4130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JMAeeUG8GifbfG3aid0NItNgZthcS0KLs9C+bvjZQVI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-789EQ0QD\tuan" issuerKeyHash="c2e6cd3a7fbab5457fbf1db77f1ca40673eef8f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o8kq6q7uqY5LjJT475X/dI2BLc9Ub56UMK0qzgQjrkQ=</DigestValue></Reference></SignedInfo><SignatureValue>QWeidNXLDvJjIuGTwwvtiVJ26XFcnA6NoP2Y4E4aWU0SKKLutcRJXtF3MsR78osmCMsLOeN7E2kntPYkASAusD4NmKb/FdwyzZpXt9wTiRcP1TumVCJff4/1Wun97ixjJ3yHHbXad8LneoB/YcLL1//hY5pwjE0g7MS4+KAx02U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ubFdbXAhP6C4xdIoA7N024TcLu4brw16fX9luOEaIGwM6342mvGP7V89cwATw7WoE0Nm1XO+biipJETY5ntkJvwdyzQi+tfiFAmG6yk8c5Gs6qtoCzMe+lG2Exh4011H+sKzbGYJyIl+za6jHOfC83hH4JnGIKzqlh2v/6SGjJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44ae2304ce2aad30949e6f54cf2d818d74ff95eff8948c4b8ea9eeaeea2ac9a3" Description="" Url=""><as:assemblyIdentity name="BBNE5-F.exe" version="1.0.0.9" publicKeyToken="e749f90e83e9eb94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-789EQ0QD\tuan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k+huq+5YfsPL6BQefm3xwwW3yHKj8wmz2vbbRz6dAf0=</DigestValue></Reference></SignedInfo><SignatureValue>fcLNS37bAIAHFPKOK6k/MqPLvGqG7cp/v9o3wyfNS1jE9UGt1fP5sYqADVOwyKQDcLJTbGm8e4umZj8Oucvvjj8K8aWhf/63Z1zgVD8bJpt7XxcILnB5iSXWKFDfaOSb0YF57L9sAqP5YCFaUso9yU5dxyCnH/3Mqc28RcVTOLA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ubFdbXAhP6C4xdIoA7N024TcLu4brw16fX9luOEaIGwM6342mvGP7V89cwATw7WoE0Nm1XO+biipJETY5ntkJvwdyzQi+tfiFAmG6yk8c5Gs6qtoCzMe+lG2Exh4011H+sKzbGYJyIl+za6jHOfC83hH4JnGIKzqlh2v/6SGjJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVYsFSMNI2opPRn/Gib3bIzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQA3ADgAOQBFAFEAMABRAEQAXAB0AHUAYQBuMB4XDTIyMDkwNzAxNDQ1NloXDTIzMDkwNzA3NDQ1NlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ANwA4ADkARQBRADAAUQBEAFwAdAB1AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAubFdbXAhP6C4xdIoA7N024TcLu4brw16fX9luOEaIGwM6342mvGP7V89cwATw7WoE0Nm1XO+biipJETY5ntkJvwdyzQi+tfiFAmG6yk8c5Gs6qtoCzMe+lG2Exh4011H+sKzbGYJyIl+za6jHOfC83hH4JnGIKzqlh2v/6SGjJECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAiMmWAMdaQe1nhNrM3oCLDcCZB8XE6EdFzwAHgDvg2FX78kMuVmzAR0PCVGdZoXBieHRjDiZFJ817e8eBXz67ljP6JdR6hAON/H0bxTAZlLB1PPLS7DeMQJmCzBwk5BubPQ8aNJPEB/tDVfkw2Ft0RpMCMfQYzqMmNFZ82X2PYqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>