<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BBNE5_F.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>

    <userSettings>
        <BBNE5_F.Properties.Settings>
            <setting name="Port" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="UpdateSpeed" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="EurosConversionRate" serializeAs="String">
                <value>0.8</value>
            </setting>
            <setting name="SignConfig_ConnectionType" serializeAs="String">
                <value>X</value>
            </setting>
            <setting name="SignConfig_Serial_COMPort" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="SignConfig_Serial_BaudRate" serializeAs="String">
                <value>9600</value>
            </setting>
            <setting name="SignConfig_Serial_DataBits" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="SignConfig_Serial_StopBits" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="SignConfig_Serial_Parity" serializeAs="String">
                <value>N</value>
            </setting>
            <setting name="SignConfig_Serial_SignAddress" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SignConfig_DeviceType" serializeAs="String">
                <value />
            </setting>
        </BBNE5_F.Properties.Settings>
    </userSettings>
    <system.serviceModel>
		<bindings>
			<basicHttpBinding>
				<binding name="MCS.Lottery.ClientServices.LotteryServices" closeTimeout="00:02:00"
				 openTimeout="00:02:00" receiveTimeout="00:02:00" sendTimeout="00:02:00"
				 maxReceivedMessageSize="10485760">
					<readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"  maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
					<!--security mode="Transport"></security-->
				</binding>
			</basicHttpBinding>
		</bindings>
        <client>
            <endpoint address="http://win-vdtk7jdhs80/Services/v1.3.0.14/LotteryServices.svc"
                binding="basicHttpBinding" bindingConfiguration="MCS.Lottery.ClientServices.LotteryServices"
                contract="ServiceReference1.ILotteryServices" name="MCS.Lottery.ClientServices.LotteryServices" />
        </client>
    </system.serviceModel>
</configuration>