<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BBNE5_F.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>

    <userSettings>
        <BBNE5_F.Properties.Settings>
            <setting name="Port" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="UpdateSpeed" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="EurosConversionRate" serializeAs="String">
                <value>0.8</value>
            </setting>
            <setting name="SignConfig_ConnectionType" serializeAs="String">
                <value>X</value>
            </setting>
            <setting name="SignConfig_Serial_COMPort" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="SignConfig_Serial_BaudRate" serializeAs="String">
                <value>9600</value>
            </setting>
            <setting name="SignConfig_Serial_DataBits" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="SignConfig_Serial_StopBits" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="SignConfig_Serial_Parity" serializeAs="String">
                <value>N</value>
            </setting>
            <setting name="SignConfig_Serial_SignAddress" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SignConfig_DeviceType" serializeAs="String">
                <value />
            </setting>
            <setting name="optSettingOpenOpen" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="optSettingOpenClosed" serializeAs="String">
                <value>False</value>
            </setting>
        </BBNE5_F.Properties.Settings>
    </userSettings>
    <system.serviceModel>
		<bindings />
        <client />
    </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.6.0" newVersion="4.0.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.1" newVersion="4.2.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Text.Encodings.Web" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.5.1" newVersion="4.0.5.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ValueTuple" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Text.Json" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.2" newVersion="4.0.1.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>